  
# FROM_EMAIL=learningmanagementsystem.lms.com
MAILGUN_API_KEY=97e9659193055c394599c45e6b441b22-2b77fbb2-9d4cca4c
MAILGUN_SENDER_DOMAIN=sandbox548b5e8c8cc64e7f98370abfd310eb66.mailgun.org
MAILERSEND_API_TOKEN=mlsn.d95e632e6f7c0d36897858550c70f1c47f7b955ae5f496c715ca90e24abfc984



# Looking to send emails in production? Check out our Email API/SMTP product!
EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER = '72934750330dc6'
EMAIL_HOST_PASSWORD = 'c46cf68bd8dd64'
EMAIL_PORT = '2525'